annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: use template to generate README.md
apiVersion: v2
appVersion: 2.0.2.5116
dependencies:
- name: common
  repository: https://bjw-s-labs.github.io/helm-charts/
  version: 1.5.1
description: Prowlarr is an indexer manager/proxy built on the popular *arr .net/reactjs
  base stack to integrate with your various PVR apps
home: https://github.com/pree/helm-charts/tree/master/charts/prowlarr
icon: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/512.png
keywords:
- prowlarr
- servarr
- torrent
- usenet
maintainers:
- email: pascal@reeb.io
  name: pree
name: prowlarr
sources:
- https://github.com/Prowlarr/Prowlarr
- https://github.com/home-operations/containers
type: application
version: 1.49.1
