annotations:
  artifacthub.io/images: |
    - name: actual-server
      image: actualbudget/actual-server:25.3.1
  artifacthub.io/links: |
    - name: Chart source
      url: https://github.com/kriegalex/k8s-charts/tree/main/charts/actual-budget
    - name: Docker image source
      url: https://github.com/actualbudget/actual
apiVersion: v2
appVersion: 25.3.1
description: This is a Helm chart for deploying Actual Budget, a self-hosted budgeting
  application. This chart provides a convenient and customizable way to deploy Actual
  Budget on a Kubernetes cluster.
home: https://actualbudget.org
icon: https://raw.githubusercontent.com/actualbudget/actual/refs/heads/master/packages/desktop-client/public/maskable-192x192.png
keywords:
- budget
- self-hosted
- finance
kubeVersion: '>=1.19.0-0'
maintainers:
- email: kriegalex@gmail.com
  name: kriegalex
name: actual-budget
sources:
- https://github.com/actualbudget/actual
- https://github.com/kriegalex/k8s-charts/tree/main/charts/actual-budget
type: application
version: 0.2.3
