annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 4.5.2
apiVersion: v2
appVersion: v2.0.3-2201906121747
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.5.2
description: Deluge is a torrent download client
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/deluge
icon: https://avatars2.githubusercontent.com/u/6733935?v=3&s=200
keywords:
- deluge
- torrent
kubeVersion: '>=1.16.0-0'
maintainers:
- email: mark@markmcw.uk
  name: mcmarkj
name: deluge
sources:
- https://hub.docker.com/r/linuxserver/deluge/
- https://deluge-torrent.org/
version: 5.4.2
