annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: use template to generate README.md
apiVersion: v2
appVersion: 5.12.2.9335
dependencies:
- name: common
  repository: https://bjw-s.github.io/helm-charts/
  version: 1.5.1
description: A fork of Sonarr to work with movies à la Couchpotato
home: https://github.com/pree/helm-charts/tree/master/charts/radarr
icon: https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/512.png
keywords:
- radarr
- servarr
- torrent
- usenet
maintainers:
- email: pascal@reeb.io
  name: pree
name: radarr
sources:
- https://github.com/Radarr/Radarr
- https://github.com/onedr0p/containers
type: application
version: 1.14.0
